hardcore:False
cpm:0
achievements:311
prestige:37425328
Cursor:540
Grandma:523
Farm:524
Mine:506
Factory:481
Bank:440
Temple:421
Wizard tower:393
Shipment:392
Alchemy lab:358
Portal:331
Time machine:312
Antimatter condenser:296
Prism:279
Chancemaker:274
Fractal engine:273
Javascript console:211
Idleverse:182
Cortex baker:162
Cursor level:4
Grandma level:1
Farm level:6
Mine level:0
Factory level:0
Bank level:1
Temple level:1
Wizard tower level:2
Shipment level:0
Alchemy lab level:0
Portal level:0
Time machine level:0
Antimatter condenser level:0
Prism level:0
Chancemaker level:0
Fractal engine level:0
Javascript console level:0
Idleverse level:0
Cortex baker level:0
Reinforced index finger:1
Carpal tunnel prevention cream:1
Ambidextrous:1
Thousand fingers:1
Million fingers:1
Billion fingers:1
Trillion fingers:1
Quadrillion fingers:1
Quintillion fingers:1
Sextillion fingers:1
Septillion fingers:1
Octillion fingers:1
Nonillion fingers:1
Decillion fingers:1
Forwards from grandma:1
Steel-plated rolling pins:1
Lubricated dentures:1
Prune juice:1
Double-thick glasses:1
Aging agents:1
Xtreme walkers:1
The Unbridling:1
Reverse dementia:1
Timeproof hair dyes:1
Good manners:1
Generation degeneration:1
Visits:0
Kitchen cabinets:0
Cheap hoes:1
Fertilizer:1
Cookie trees:1
Genetically-modified cookies:1
Gingerbread scarecrows:1
Pulsar sprinklers:1
Fudge fungus:1
Wheat triffids:1
Humane pesticides:1
Barnstars:1
Lindworms:1
Global seed vault:0
Reverse-veganism:0
Cookie mulch:0
Sugar gas:1
Megadrill:1
Ultradrill:1
Ultimadrill:1
H-bomb mining:1
Coreforge:1
Planetsplitters:1
Canola oil wells:1
Mole people:1
Mine canaries:1
Bore again:0
Air mining:0
Caramel alloys:0
Delicious mineralogy:0
Sturdier conveyor belts:1
Child labor:1
Sweatshop:1
Radium reactors:1
Recombobulators:1
Deep-bake process:1
Cyborg workforce:1
78-hour days:1
Machine learning:1
Brownie point system:1
"Volunteer" interns:0
Behavioral reframing:0
The infinity engine:0
N-dimensional assembly lines:0
Taller tellers:1
Scissor-resistant credit cards:1
Acid-proof vaults:1
Chocolate coins:1
Exponential interest rates:1
Financial zen:1
Way of the wallet:1
The stuff rationale:1
Edible money:1
Grand supercycle:0
Rules of acquisition:0
Altruistic loop:0
Diminishing tax returns:0
Cookie Points:0
Golden idols:1
Scarifices:1
Delicious blessing:1
Sun festival:1
Enlarged pantheon:1
Great Baker in the sky:1
Creation myth:1
Theocracy:1
Sick rap prayers:1
Psalm-reading:0
War of the gods:0
A novel idea:0
Apparitions:0
Negatheism:0
Pointier hats:1
Beardlier beards:1
Ancient grimoires:1
Kitchen curses:1
School of sorcery:1
Dark formulas:1
Cookiemancy:1
Rabbit trick:1
Deluxe tailored wands:1
Immobile spellcasting:0
Electricity:0
Spelling bees:0
Wizard basements:0
Magical realism:0
Vanilla nebulae:1
Wormholes:1
Frequent flyer:1
Warp drive:1
Chocolate monoliths:1
Generation ship:1
Dyson sphere:1
The final frontier:1
Autopilot:1
Restaurants at the end of the universe:0
Universal alphabet:0
Toroid universe:0
Prime directive:0
Cosmic foreground radiation:0
Antimony:1
Essence of dough:1
True chocloate:1
Ambrosia:1
Aqua crustulae:1
Origin crucible:1
Theory of atomic fluidity:1
Beige goo:1
The advent of chemistry:1
On second thought:0
Public betterment:0
Ancient tablet:1
Insane oatling workers:1
Soul bond:1
Sanity dance:1
Brane transplant:1
Deity-sized portals:1
End times back-up plan:1
Maddening chants:1
The real world:1
Dimensional garbage gulper:0
Embedded microportals:0
Flux capacitors:1
Time paradox resolver:1
Quantum conundrum:1
Casuality enforcer:1
Yestermorrow camparators:1
Far furture enactment:1
Great loop hypothesis:1
Cookietopian moments of maybe:1
Second seconds:0
Additional clock hands:0
Nostalgia:0
Sugar bosons:1
String theory:1
Large macaron collider:1
Big bang bake:1
Reverse cyclotrons:1
Nanocosmics:1
The Pulse:1
Some other super-timy fundamental particle? Probably?:1
Quantum comb:0
Baking Nobel prize:0
The definite molecule:0
Gem polish:1
9th color:1
Chocolate light:1
Grainbow:1
Pure cosmic light:1
Glow-in-the-dark:1
Lux sanctorum:1
Reverse shadows:1
Crystal mirrors:0
Reverse theory of light:0
Light capture measures:0
Your lucky cookie:1
"All Bets are off" magic coin:1
Winning lottery ticket:1
Four-leaf clover field:1
A recipe book about books:1
Leprechaun village:1
Improbability drive:1
Antisuperstistronics:1
Bunnypedes:0
Revised probabilistics:0
0-sided dice:0
Metabakeries:1
Mandelbrown sugar:1
Fractoids:1
Nested universe theory:1
Menger sponge cake:1
One particularly good-humored cow:1
Chocolate ouroboros:1
Nested:1
Space-filling fibers:0
Endless book of prose:0
The set of all sets:0
The javaScript console for dummies:1
64bit arrays:1
Stack overflow:1
Enterprse compiler:1
Syntactic sugar:1
A nice cup of coffee:1
Just-in-time baking:1
cookies++:0
Software updates:0
Game.Loop:0
eval():0
Manifest destiny:1
The multiverse in a nutshell:1
All-conversion:1
Multiverse agents:1
Escape plan:1
Game design:1
Sandbox universes:0
Multiverse wars:0
Mobile ports:0
Encapsulated realities:0
Extrinsic clicking:0
Principled neural shackles:1
Obey:1
A sprinkle of irrationality:1
Front and back hemispheres:1
Neural networking:1
Cosmic brainstorms:1
Megatherapy:0
Synaptic lubricant:0
Psychokinesis:0
Spines:0
Neuraforming:0
Farmer grandmas:1
Miner grandmas:1
Worker grandmas:1
Banker grandmas:1
Priestess grandmas:1
Whitch grandmas:1
Cosmic grandmas:1
Transmuted grandmas:1
Altered grandmas:1
Grandmas' grandmas:1
Antigrandmas:1
Rainbow grandmas:1
Lucky grandmas:1
Metagrandmas:1
Binary grandmas:1
Alternate grandmas:1
Brainy grandmas:1
Kitten helpers:1
Kitten workers:1
Kitten engineers:1
Kitten overseers:1
Kitten managers:1
Kitten accountants:1
Kitten specialists:1
Kitten experts:1
Kitten consultants:1
Kitten assistants to the regional manager:1
Kitten marketeers:0
Kitten analysts:0
Kitten executives:0
Plain cookies:1
Sugar cookies:1
Future almanacs:0
Seismic magic:0
Quantum electronics:0
Contracts from beyond:0
Paganism:0
Arcane knowledge:0
Fossil fuels:0
Primordial ores:0
Infernal crops:0
Relativistic parsec-skipping:0
Extra physics funding:0
Light magic:0
Gemmed talismans:0
Recursive mirrors:0
Script grannies:0
Perforated mille-feuille cosmos:0
Thoughts & prayers:0
Oatmeal raisin cookies:1
Peanut butter cookies:1
Coconut cookies:1
Almond cookies:1
Hazelnut cookies:1
Walnut cookies:1
Macadamia nut cookies:1
Cashew cookies:1
White chocolate cookies:1
Milk chocolate cookies:1
Double-chip cookies:1
White chocolate macadamia nut cookies:1
All-chocolate cookies:1
Dark chocolate-coated cookies:1
White chocolate-coated cookies:1
Eclipse cookies:1
Zebra cookies:1
Snickerdoodles:1
Stroopwafels:1
Macaroons:1
Empire biscuits:1
Madeleines:1
Palmiers:1
Palets:1
Sables:1
Gingerbread men:1
Gingerbread trees:1
pure black chocolate cookies:1
pure white chocolate cookies:1
Ladyfingers:1
Tuiles:1
Chocolate-stuffed biscuits:1
Checker cookies:1
Butter cookies:1
Cream cookies:1
Gingersnaps:1
Cinamon cookies:1
Vanity cookies:1
Cigars:1
Pinwheel cookies:1
Fudge squares:1
Shortbread biscuits:1
Millionaires' shortbreads:1
Caramel cookies:1
Pecan sandies:1
Moravian spice cookies:1
Anzac biscuits:1
Buttercakes:1
Ice cream sandwiches:1
Pink biscuits:1
Whole grain cookies:1
Candy cookies:1
Big chip cookies:1
One chip cookies:1
Sprinkles cookies:1
Peanut butter blossoms:1
No-bake cookies:1
Florentines:1
Chocolate crinkles:1
Maple cookies:1
Persian rice cookies:1
Norwegian cookies:1
Crispy rice cookies:1
Ube cookies:1
Butterscotch cookies:0
Speculaas:0
Chocolate oatmeal cookies:0
Molasses cookies:0
Biscotti:0
Waffle cookies:0
Custarad creams:0
Bourbon biscuits:0
Mini-cookies:0
Whoopie pies:0
Caramel wafer biscuits:0
Chocolate chip mocha cookies:0
Earl Grey cookies:0
Chai tea cookies:0
Corn syrup cookies:0
Icebox cookies:0
Graham crackers:0
Hardtack:0
Cornflake cookies:0
Tofu cookies:0
Gluten-free cookies:0
Russian bread cookies:0
Lebkuchen:0
Aachener Printen:0
Canistrelli:0
Nice biscuits:0
French pure butter cookies:0
Petit beurre:0
Nanaimo bars:0
Berger cookies:0
Chinsuko:0
Birthday cookie:1
Milk chocolate butter biscuit:1
Dark chocolate butter biscuit:1
White chocolate butter biscuit:0
Ruby chocolate butter biscuit:0
Lavender chocolate butter biscuit:0
Synthetic chocolate green honey butter biscuit:0
Royal raspberry chocolate butter biscuit:0
Bingo center/Research facility:1
Specialized chocolate chips:1
Designer coco beans:1
Ritual rolling pins:1
Underworld ovens:1
One mind:1
Exotic nuts:1
Communal brainsweep:1
Arcane sugar:1
Elder Pact:1
Plastic mouse:0
Iron mouse:0
Titanium mouse:0
Adamantium mouse:0
Unobtainium mouse:0
Eldium mouse:0
Wishalloy mouse:0
Fantasteel mouse:0
Nevercrack mouse:0
Armythril mouse:0
Technobsidian mouse:0
Plasmarble mouse:0
Miraculite mouse:0
Aetherice mouse:0
Heavenly chip secret:1
Heavenly cookie stand:1
Heavenly bakery:1
Heavenly confectionery:1
Heavenly key:1
Cookie crumbs:1
Chocolate chip cookie:1
British tea biscuits:1
Chocolate british tea biscuits:1
Round british tea biscuits:1
Round chocolate british tea biscuits:1
Round british tea biscuits with heart motif:1
Round chocolate british tea biscuits with heart motif:1
Caramoas:1
Sagalongs:1
Shortfoils:1
Win mints:1
Fig gluttons:1
Loreols:1
Jaffa cakes:1
Grease's cups:1
Digits:1
Lombardia cookies:1
Bastenaken cookies:1
Festivity loops:1
Havabreaks:1
Zilla wafers:1
Dim dams:1
Pokey:0
Rose macarons:1
Lemon macarons:1
Chocolate macarons:1
Pistachio macarons:1
Hazelnut macarons:1
Violet macarons:1
Caramel macarons:1
Licorice macarons:1
Earl Grey macarons:1
Butter horseshoes:1
Butter pucks:1
Butter knots:1
Butter slabs:1
Butter swirls:1
Legacy:1
Heavenly cookies:1
Wrinkly cookies:1
Tin of british tea biscuits:1
Box of brand biscuits:1
Box of macarons:1
Tin of butter cookies:1
Heralds:1
Starter kit:1
Starter kitchen:1
Synergies Vol. I:0
Synergies Vol. II:0
Divine discounts:0
Divine sales:1
Divine bakeries:1
Five-finger discount:1